<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jn9-WR-UK0">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="vGU-Yu-5FX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u49-q3-2KF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CQF-ik-qDJ" kind="relationship" relationship="rootViewController" id="jyh-lg-0DJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjr-Ug-fDZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2918.320610687023" y="-770.4225352112677"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P0d-5T-Sol">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="Ubq-LT-bx3" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dAp-qK-RC1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7za-G0-WmV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2697" y="357"/>
        </scene>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yUF-FJ-0Zz">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="th1-to-pJ0" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="th1-to-pJ0" id="oY9-BH-gjM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="FnW-xi-oBg">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29 мая 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IC-IH-dml" userLabel="DateLabel">
                                                    <rect key="frame" x="24" y="196" width="78.666666666666671" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cn4-BD-W0e" userLabel="LikeButton">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like">
                                                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.20207141694568453" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tapLikeButton:" destination="th1-to-pJ0" eventType="touchUpInside" id="xR2-aw-F6e"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="7IC-IH-dml" firstAttribute="leading" secondItem="FnW-xi-oBg" secondAttribute="leading" constant="8" id="100-xx-kSo"/>
                                                <constraint firstItem="FnW-xi-oBg" firstAttribute="trailing" secondItem="Cn4-BD-W0e" secondAttribute="trailing" id="4Sh-j8-QTU"/>
                                                <constraint firstItem="FnW-xi-oBg" firstAttribute="top" secondItem="oY9-BH-gjM" secondAttribute="top" constant="4" id="8Nq-Ui-n2I"/>
                                                <constraint firstItem="FnW-xi-oBg" firstAttribute="leading" secondItem="oY9-BH-gjM" secondAttribute="leading" constant="16" id="Am4-Dw-dFN"/>
                                                <constraint firstItem="FnW-xi-oBg" firstAttribute="bottom" secondItem="7IC-IH-dml" secondAttribute="bottom" constant="8" id="DVv-Li-4Kh"/>
                                                <constraint firstItem="FnW-xi-oBg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7IC-IH-dml" secondAttribute="trailing" constant="8" id="GIK-1p-E01"/>
                                                <constraint firstAttribute="bottom" secondItem="FnW-xi-oBg" secondAttribute="bottom" constant="4" id="Hum-Sx-i9z"/>
                                                <constraint firstAttribute="trailing" secondItem="FnW-xi-oBg" secondAttribute="trailing" constant="16" id="KjA-l6-ch2"/>
                                                <constraint firstItem="Cn4-BD-W0e" firstAttribute="top" secondItem="FnW-xi-oBg" secondAttribute="top" id="TvD-Bc-xC6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="FnW-xi-oBg" id="gd5-L7-yoi"/>
                                            <outlet property="dateLabel" destination="7IC-IH-dml" id="S4u-5U-swB"/>
                                            <outlet property="likeButton" destination="Cn4-BD-W0e" id="0mq-nI-GnB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mjW-k4-raf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YSx-AI-StJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="yUF-FJ-0Zz" secondAttribute="top" id="AO9-tw-IOg"/>
                            <constraint firstItem="yUF-FJ-0Zz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CUP-3T-tRv"/>
                            <constraint firstItem="yUF-FJ-0Zz" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="FCf-nl-e55"/>
                            <constraint firstAttribute="trailing" secondItem="yUF-FJ-0Zz" secondAttribute="trailing" id="xiF-r0-xhx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="qnv-TI-xp5"/>
                    <navigationItem key="navigationItem" id="te6-2j-G4E"/>
                    <connections>
                        <outlet property="tableView" destination="yUF-FJ-0Zz" id="Jpb-LK-dgz"/>
                        <segue destination="33S-CT-fin" kind="presentation" identifier="ShowSingleImage" id="GAn-VD-QBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.37404580152672" y="-444.36619718309862"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="nPZ-P1-lpp">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="33S-CT-fin" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8c4-bw-3Uz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aM9-ac-OUp">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="SFV-q4-33n">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SFV-q4-33n" firstAttribute="top" secondItem="aM9-ac-OUp" secondAttribute="top" id="PkD-ys-eLN"/>
                                    <constraint firstAttribute="bottom" secondItem="SFV-q4-33n" secondAttribute="bottom" id="bzV-6J-CJK"/>
                                    <constraint firstItem="SFV-q4-33n" firstAttribute="leading" secondItem="aM9-ac-OUp" secondAttribute="leading" id="gcK-Rm-rNd"/>
                                    <constraint firstAttribute="trailing" secondItem="SFV-q4-33n" secondAttribute="trailing" id="quI-kP-Rzv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Dtq-CU-n5S"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="RJr-dk-Jx2"/>
                                <connections>
                                    <outlet property="delegate" destination="33S-CT-fin" id="CWZ-sH-Ave"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abb-Xo-MmK">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Ne2-Nv-MbU"/>
                                    <constraint firstAttribute="width" constant="48" id="yFN-Hp-wcp"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="33S-CT-fin" eventType="touchUpInside" id="Qau-9s-mbF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcs-RJ-oK7">
                                <rect key="frame" x="171.66666666666666" y="751" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="OYY-yn-J42"/>
                                    <constraint firstAttribute="height" constant="50" id="fat-ZZ-7eO"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="33S-CT-fin" eventType="touchUpInside" id="QLH-Qg-0wc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hlZ-D5-fuU"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hlZ-D5-fuU" firstAttribute="trailing" secondItem="aM9-ac-OUp" secondAttribute="trailing" id="2TF-Hj-Ddb"/>
                            <constraint firstItem="aM9-ac-OUp" firstAttribute="top" secondItem="8c4-bw-3Uz" secondAttribute="top" id="31G-tD-QMw"/>
                            <constraint firstItem="abb-Xo-MmK" firstAttribute="leading" secondItem="hlZ-D5-fuU" secondAttribute="leading" constant="8" id="5IE-B2-NPF"/>
                            <constraint firstAttribute="bottom" secondItem="aM9-ac-OUp" secondAttribute="bottom" id="Qzr-1Q-QFZ"/>
                            <constraint firstItem="abb-Xo-MmK" firstAttribute="top" secondItem="hlZ-D5-fuU" secondAttribute="top" constant="8" id="lFH-bI-dSz"/>
                            <constraint firstItem="hlZ-D5-fuU" firstAttribute="bottom" secondItem="mcs-RJ-oK7" secondAttribute="bottom" constant="51" id="nTX-3d-Pj4"/>
                            <constraint firstItem="aM9-ac-OUp" firstAttribute="leading" secondItem="hlZ-D5-fuU" secondAttribute="leading" id="nqz-ii-sy7"/>
                            <constraint firstItem="mcs-RJ-oK7" firstAttribute="centerX" secondItem="hlZ-D5-fuU" secondAttribute="centerX" id="yjn-2e-lnW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="npc-Od-kfO"/>
                    <connections>
                        <outlet property="imageView" destination="SFV-q4-33n" id="SsA-3y-p5u"/>
                        <outlet property="scrollView" destination="aM9-ac-OUp" id="NWj-bl-9AZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBQ-yG-xzb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.5801526717557" y="-383.0985915492958"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="uAz-We-PPQ">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="CQF-ik-qDJ" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFc-i7-JRn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="VlD-WW-tMT">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="9wT-qB-BGY"/>
                                    <constraint firstAttribute="height" constant="60" id="kL6-u7-MEF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4R-oF-ToB" userLabel="AuthButton">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0v3-1m-9Hb"/>
                                </constraints>
                                <color key="tintColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="aDb-5Z-T3a" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="2w6-Wp-0D0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Xd-Q0-Oj0"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VlD-WW-tMT" firstAttribute="centerX" secondItem="gFc-i7-JRn" secondAttribute="centerX" id="6I0-2E-Kni"/>
                            <constraint firstItem="b4R-oF-ToB" firstAttribute="centerX" secondItem="gFc-i7-JRn" secondAttribute="centerX" id="Awo-6H-YOB"/>
                            <constraint firstItem="VlD-WW-tMT" firstAttribute="centerY" secondItem="gFc-i7-JRn" secondAttribute="centerY" id="FmA-U2-DmJ"/>
                            <constraint firstItem="b4R-oF-ToB" firstAttribute="leading" secondItem="2Xd-Q0-Oj0" secondAttribute="leading" constant="16" id="lNa-9U-2NV"/>
                            <constraint firstItem="2Xd-Q0-Oj0" firstAttribute="trailing" secondItem="b4R-oF-ToB" secondAttribute="trailing" constant="16" id="r9l-Qe-pqz"/>
                            <constraint firstItem="2Xd-Q0-Oj0" firstAttribute="bottom" secondItem="b4R-oF-ToB" secondAttribute="bottom" constant="90" id="zge-6e-bSx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nV5-lR-rEJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eH5-1N-804" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1830" y="-785"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="bRa-Dh-YgM">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" id="aDb-5Z-T3a" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Fl-nB-eos">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2H-6r-mbh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdA-qI-0qP">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="I9E-BG-vXf"/>
                                    <constraint firstAttribute="width" constant="64" id="scH-dN-9lf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="aDb-5Z-T3a" eventType="touchUpInside" id="VvV-xV-9qK"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5zP-FJ-WyA">
                                <rect key="frame" x="0.0" y="86" width="393" height="4"/>
                                <color key="tintColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uby-kr-fiT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5zP-FJ-WyA" secondAttribute="trailing" id="ELj-La-pTI"/>
                            <constraint firstItem="x2H-6r-mbh" firstAttribute="top" secondItem="6Fl-nB-eos" secondAttribute="top" id="JYd-wn-znL"/>
                            <constraint firstItem="x2H-6r-mbh" firstAttribute="leading" secondItem="6Fl-nB-eos" secondAttribute="leading" id="JlI-VU-Ylx"/>
                            <constraint firstItem="5zP-FJ-WyA" firstAttribute="top" secondItem="UdA-qI-0qP" secondAttribute="bottom" constant="42" id="NyP-cW-kux"/>
                            <constraint firstItem="UdA-qI-0qP" firstAttribute="top" secondItem="uby-kr-fiT" secondAttribute="top" id="XSg-7y-DDg"/>
                            <constraint firstAttribute="trailing" secondItem="x2H-6r-mbh" secondAttribute="trailing" id="dxI-73-JJP"/>
                            <constraint firstItem="UdA-qI-0qP" firstAttribute="leading" secondItem="uby-kr-fiT" secondAttribute="leading" id="f4Q-7N-7Af"/>
                            <constraint firstItem="5zP-FJ-WyA" firstAttribute="leading" secondItem="6Fl-nB-eos" secondAttribute="leading" id="jU3-yH-6tA"/>
                            <constraint firstAttribute="bottom" secondItem="x2H-6r-mbh" secondAttribute="bottom" id="tZT-2r-YcX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e0W-gy-zqw"/>
                    <connections>
                        <outlet property="progressView" destination="5zP-FJ-WyA" id="N8i-p0-ekC"/>
                        <outlet property="webView" destination="x2H-6r-mbh" id="3y6-ch-cLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REA-hg-cQC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042" y="-770"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="back_button" width="24" height="24"/>
        <image name="like" width="44" height="44"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="share_button" width="50.333332061767578" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
